{
  "name": "mobx-react-boilerplate",
  "version": "1.0.0",
  "description": "Small app to show form handling with mobx and React for the article https://blog.risingstack.com/handling-react-forms-with-mobx-observables/",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "mobservable",
    "mobx",
    "react",
    "reactjs",
    "boilerplate",
    "webpack"
  ],
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.8.0",
    "classnames": "2.2.5",
    "css-loader": "0.23.1",
    "eslint": "2.10.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-standard": "1.3.2",
    "html-webpack-plugin": "2.17.0",
    "mobx": "2.1.6",
    "mobx-react": "3.1.0",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-hot-loader": "1.3.0",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
