{
  "name": "mobx-with-hooks",
  "version": "1.0.0",
  "description": "MobX with React Hooks via `mobx-react-lite`",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "jest": "23.6.0",
    "jest-dom": "3.0.0",
    "mobx": "5.8.0",
    "mobx-react-lite": "0.3.4",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-scripts": "2.1.3",
    "react-testing-library": "5.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
